# 開発環境のAPI URL
NEXT_PUBLIC_API_URL=http://localhost:8500

# データベース接続URL
DATABASE_URL="postgresql://cochara:cochara@localhost:5434/cochara?schema=public"

# NextAuth.js設定
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="iMlrRWjF5WEDKrV/rv9DV83hPw3fpKkc8th9M3CvhW8="

# GitHub OAuth
GITHUB_ID="Iv23liFZ6DkPSkFYAyxg"
GITHUB_SECRET="7b8000f13780756d7dfef53cda0c79aa235f5dd5"

# Google OAuth
GOOGLE_CLIENT_ID="346972826244-9r25lmaped5e016lbpqni335ub8q6cuv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOzaCSPX-lGKN8U4IjvoZ1FDdeIRCR47COb3r"